<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Hu-TQ-BSO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="OHListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-hE-FOV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OHTaskCellIdentifier" id="PJl-JX-mUk" customClass="OHTaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJl-JX-mUk" id="Swm-Z7-5T9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AML-SA-0Pw">
                                                    <rect key="frame" x="8" y="0.0" width="5" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="gvE-5F-1eD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poL-BK-VnO">
                                                    <rect key="frame" x="29" y="8" width="251" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AML-SA-0Pw" secondAttribute="bottom" id="0Zl-2H-TmE"/>
                                                <constraint firstItem="AML-SA-0Pw" firstAttribute="top" secondItem="Swm-Z7-5T9" secondAttribute="top" id="6A8-RK-Et0"/>
                                                <constraint firstItem="poL-BK-VnO" firstAttribute="top" secondItem="Swm-Z7-5T9" secondAttribute="top" constant="8" id="8ZI-tV-NCe"/>
                                                <constraint firstAttribute="bottom" secondItem="poL-BK-VnO" secondAttribute="bottom" constant="8" id="NV9-IG-kWp"/>
                                                <constraint firstItem="poL-BK-VnO" firstAttribute="leading" secondItem="AML-SA-0Pw" secondAttribute="trailing" constant="16" id="Tth-ni-BTX"/>
                                                <constraint firstItem="AML-SA-0Pw" firstAttribute="leading" secondItem="Swm-Z7-5T9" secondAttribute="leadingMargin" id="cw3-Il-n6F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poL-BK-VnO" secondAttribute="trailing" constant="32" id="ocT-AN-dBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="poL-BK-VnO" id="fIJ-GJ-81T"/>
                                            <outlet property="statusView" destination="AML-SA-0Pw" id="k6H-du-Txq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rld-Fp-DRL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="m8X-jE-O49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YF4-hE-FOV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4t6-Rg-3mB"/>
                            <constraint firstItem="YF4-hE-FOV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="phR-bL-bJf"/>
                            <constraint firstAttribute="trailing" secondItem="YF4-hE-FOV" secondAttribute="trailing" id="sBI-SJ-max"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YF4-hE-FOV" secondAttribute="bottom" id="sga-yg-6gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiV-gH-Ge0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y0V-Zp-5Wz">
                            <connections>
                                <action selector="addButtonPressed:" destination="vXZ-lx-hvc" id="rNg-Q9-OIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YF4-hE-FOV" id="PPZ-n4-sk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="383"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="jmv-Bn-hme">
            <objects>
                <viewController storyboardIdentifier="OHEditViewController" id="o8G-GI-IYg" customClass="OHEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNC-RI-rn7"/>
                        <viewControllerLayoutGuide type="bottom" id="2id-1k-aT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAr-eH-onm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="peE-mq-NKa">
                                <rect key="frame" x="16" y="56" width="288" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-xq-JxP">
                                <rect key="frame" x="142" y="281" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="o8G-GI-IYg" eventType="touchUpInside" id="iPY-XK-WWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peE-mq-NKa" firstAttribute="height" secondItem="gAr-eH-onm" secondAttribute="height" multiplier="1:3" id="GqH-8R-GSw"/>
                            <constraint firstItem="eIf-xq-JxP" firstAttribute="top" secondItem="peE-mq-NKa" secondAttribute="bottom" constant="36" id="H4o-bI-pa1"/>
                            <constraint firstItem="eIf-xq-JxP" firstAttribute="centerX" secondItem="gAr-eH-onm" secondAttribute="centerX" id="QM1-1B-VM5"/>
                            <constraint firstItem="peE-mq-NKa" firstAttribute="top" secondItem="NNC-RI-rn7" secondAttribute="bottom" constant="36" id="T58-CE-VPs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="peE-mq-NKa" secondAttribute="leading" id="fuo-aK-RRz"/>
                            <constraint firstItem="peE-mq-NKa" firstAttribute="centerX" secondItem="gAr-eH-onm" secondAttribute="centerX" id="jfe-Pn-jXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="peE-mq-NKa" id="7ng-0C-gKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM4-3j-dK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpu-mz-Bww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hu-TQ-BSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVd-lt-tiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yFo-4h-Fet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9I-bc-hN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="383"/>
        </scene>
    </scenes>
</document>
