<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0Hu-TQ-BSO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="OHListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-hE-FOV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OHTaskCellIdentifier" id="PJl-JX-mUk" customClass="OHTaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJl-JX-mUk" id="Swm-Z7-5T9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AML-SA-0Pw">
                                                    <rect key="frame" x="16" y="0.0" width="5" height="44"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="gvE-5F-1eD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poL-BK-VnO">
                                                    <rect key="frame" x="37" y="8" width="290" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AML-SA-0Pw" secondAttribute="bottom" id="0Zl-2H-TmE"/>
                                                <constraint firstItem="AML-SA-0Pw" firstAttribute="top" secondItem="Swm-Z7-5T9" secondAttribute="top" id="6A8-RK-Et0"/>
                                                <constraint firstItem="poL-BK-VnO" firstAttribute="top" secondItem="Swm-Z7-5T9" secondAttribute="top" constant="8" id="8ZI-tV-NCe"/>
                                                <constraint firstAttribute="bottom" secondItem="poL-BK-VnO" secondAttribute="bottom" constant="8" id="NV9-IG-kWp"/>
                                                <constraint firstItem="poL-BK-VnO" firstAttribute="leading" secondItem="AML-SA-0Pw" secondAttribute="trailing" constant="16" id="Tth-ni-BTX"/>
                                                <constraint firstItem="AML-SA-0Pw" firstAttribute="leading" secondItem="Swm-Z7-5T9" secondAttribute="leadingMargin" id="cw3-Il-n6F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poL-BK-VnO" secondAttribute="trailing" constant="32" id="ocT-AN-dBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="poL-BK-VnO" id="fIJ-GJ-81T"/>
                                            <outlet property="statusView" destination="AML-SA-0Pw" id="k6H-du-Txq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rld-Fp-DRL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="m8X-jE-O49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YF4-hE-FOV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4t6-Rg-3mB"/>
                            <constraint firstItem="YF4-hE-FOV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="phR-bL-bJf"/>
                            <constraint firstAttribute="trailing" secondItem="YF4-hE-FOV" secondAttribute="trailing" id="sBI-SJ-max"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YF4-hE-FOV" secondAttribute="bottom" id="sga-yg-6gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiV-gH-Ge0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="2Ub-ts-ak5">
                            <connections>
                                <segue destination="tfd-uf-FVJ" kind="modal" identifier="settings" id="y91-Vz-moF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="y0V-Zp-5Wz">
                                <connections>
                                    <action selector="addButtonPressed:" destination="vXZ-lx-hvc" id="rNg-Q9-OIQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" systemItem="refresh" id="eGi-br-sXI">
                                <connections>
                                    <action selector="refresh:" destination="vXZ-lx-hvc" id="lAf-49-AlQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YF4-hE-FOV" id="PPZ-n4-sk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="256.47321428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="D3h-su-oRU">
            <objects>
                <viewController id="tfd-uf-FVJ" customClass="OHSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXw-rk-uPn"/>
                        <viewControllerLayoutGuide type="bottom" id="RVP-Bc-4k9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKn-Qg-awy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-vr-jb6">
                                <rect key="frame" x="16" y="32" width="343" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-kF-7Ny">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-lf-yXW">
                                        <rect key="frame" x="0.0" y="46" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="server name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-ln-HO4">
                                        <rect key="frame" x="0.0" y="92" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="database" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-wc-KpL">
                                        <rect key="frame" x="0.0" y="138" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="socket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-AY-s74">
                                        <rect key="frame" x="0.0" y="184" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80R-TA-t2I">
                                        <rect key="frame" x="0.0" y="230" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-ZD-RCH">
                                        <rect key="frame" x="0.0" y="276" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <connections>
                                            <action selector="submit" destination="tfd-uf-FVJ" eventType="touchUpInside" id="OX0-v0-dbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRH-vr-jb6" firstAttribute="leading" secondItem="bKn-Qg-awy" secondAttribute="leadingMargin" id="EHf-Kj-1Jb"/>
                            <constraint firstItem="RVP-Bc-4k9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DRH-vr-jb6" secondAttribute="bottom" id="QFi-6s-IJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRH-vr-jb6" secondAttribute="trailing" id="b5S-RE-NMQ"/>
                            <constraint firstItem="DRH-vr-jb6" firstAttribute="top" secondItem="wXw-rk-uPn" secondAttribute="bottom" constant="32" id="wv5-jH-KNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="databaseTextField" destination="zaE-wc-KpL" id="NW9-6T-FJt"/>
                        <outlet property="passwordTextField" destination="Uou-lf-yXW" id="Izd-2R-vHs"/>
                        <outlet property="portTextField" destination="80R-TA-t2I" id="eGZ-7u-SU1"/>
                        <outlet property="serverTextField" destination="2Wn-ln-HO4" id="CCU-oI-CMG"/>
                        <outlet property="socketTextField" destination="DPD-AY-s74" id="pmF-3q-foi"/>
                        <outlet property="usernameTextField" destination="EFv-kF-7Ny" id="W08-dq-Uda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGQ-jo-bzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="814.95535714285711"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="jmv-Bn-hme">
            <objects>
                <viewController storyboardIdentifier="OHEditViewController" id="o8G-GI-IYg" customClass="OHEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNC-RI-rn7"/>
                        <viewControllerLayoutGuide type="bottom" id="2id-1k-aT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAr-eH-onm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="peE-mq-NKa">
                                <rect key="frame" x="16" y="36" width="343" height="222.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-xq-JxP">
                                <rect key="frame" x="169" y="294.5" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="o8G-GI-IYg" eventType="touchUpInside" id="iPY-XK-WWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peE-mq-NKa" firstAttribute="height" secondItem="gAr-eH-onm" secondAttribute="height" multiplier="1:3" id="GqH-8R-GSw"/>
                            <constraint firstItem="eIf-xq-JxP" firstAttribute="top" secondItem="peE-mq-NKa" secondAttribute="bottom" constant="36" id="H4o-bI-pa1"/>
                            <constraint firstItem="eIf-xq-JxP" firstAttribute="centerX" secondItem="gAr-eH-onm" secondAttribute="centerX" id="QM1-1B-VM5"/>
                            <constraint firstItem="peE-mq-NKa" firstAttribute="top" secondItem="NNC-RI-rn7" secondAttribute="bottom" constant="36" id="T58-CE-VPs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="peE-mq-NKa" secondAttribute="leading" id="fuo-aK-RRz"/>
                            <constraint firstItem="peE-mq-NKa" firstAttribute="centerX" secondItem="gAr-eH-onm" secondAttribute="centerX" id="jfe-Pn-jXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="peE-mq-NKa" id="7ng-0C-gKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM4-3j-dK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="256.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpu-mz-Bww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hu-TQ-BSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVd-lt-tiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yFo-4h-Fet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9I-bc-hN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="256.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
