-- phpMyAdmin SQL Dump
-- version 4.6.5.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 13, 2018 at 01:47 PM
-- Server version: 5.6.34
-- PHP Version: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(10000) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `status` bigint(11) DEFAULT NULL,
  `data` blob NOT NULL,
  `preciseValue` decimal(65,30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tasks`
--

INSERT INTO `tasks` (`id`, `name`, `description`, `status`, `data`, `preciseValue`) VALUES
(45, 'Something important', 'Do something important: 2018-01-30 19:49:53 +0000qweqweqweqweqweqwe', 1, 0x3c34343337333534322033363431343633302032643331343433382034343264333433302033313330326434322033363434343532642033353333343433352033303332333134352033313431333533373e, '0.000000000000000000000000000000');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;